
netlogo {
  # must be at least 1
  concurrent-headless-environments = 4
  # name of reporter used to calculate the rewards for choices
  reward-reporter-name = "get-reward"
  # indicate whether to use a group reporter, which is repeatedly called 
  # and needed if the group structure changes during the simulation
  use-group-reporter = no
  # if use-group-reporter = yes: name of reporter used to define the group structure
  group-reporter-name = "get-groups"
  # if use-group-reporter = yes: number of groups that in parallel
  group-number = 10 
  # if use-group-reporter = no: number of milliseconds between choices of a group
  group-pause-ms = 100
}


akka {
 # loglevel = DEBUG
 # loglevel = INFO
  daemonic = off
  actor {
    debug {
      lifecycle = on
      event-stream = on
      fsm = on
    }
    
    deployment {
      /NetLogoActorsRouter {
        # available: "from-code", "round-robin", "random", "smallest-mailbox", "scatter-gather", "broadcast"
        router = "smallest-mailbox"
        resizer {
          # The fewest number of routees the router should ever have.
          lower-bound = 1
          # The most number of routees the router should ever have.
          # Carefull: each routee is allocated to netlogo-dispatcher and, hence, has its own thread
          # the number should never be higher than threads available 
          upper-bound = 4
        }
      }
    }
    
    default-dispatcher.throughput = 5
  }
}

netlogo-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = PinnedDispatcher
  # What kind of ExecutionService to use
  # PinnedDispatcher must be used together with executor=thread-pool-executor.
  executor = "thread-pool-executor"
  
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 1
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 3.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 64
  }
  
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

